// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Required for decompression
#include "UnityCG.cginc"

Texture2D<float4> _CameraDepthTexture;
Texture2D<float4> _ColorBuffer;

RWTexture2D<float4> _DetphBufferRW;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float depth = LinearEyeDepth(_CameraDepthTexture.Load(int3(id.xy, 0)));
    float3 color = _ColorBuffer.Load(int3(id.xy, 0)).xyz;
    _DetphBufferRW[id.xy] = float4(color,depth);
}
